{
  "ConnectionStrings": {
    //"AndyTipsterProDBConnection": "Server=andytipsterprodatabaseserver.database.windows.net,1433;Initial Catalog=andytipsterprodatabase;Persist Security Info=False;User ID=user;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AndyTipsterProDBConnection": "Server=tcp:andytipsterprodatabaseserver.database.windows.net,1433;Initial Catalog=andytipsterprodatabase;Persist Security Info=False;User ID=fazahmed;Password=FazSassy123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ContactEmailAddress": "andytipster99@outlook.com",

  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "AndyTipsterPro.Controllers.HomeController": "Warning",
        "AndyTipsterPro.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "AndyTipsterPro.Controllers.HomeController": "Trace",
      "AndyTipsterPro.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"

}
